*{
    /* padding: 0; */
    /* Pushes content close to edges */
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    /* margin: 10px will apply to all side */
}
.grid {
    display: grid;
    /* width */
    /* fr units are the preferred method */
 /* 1 fr 1fr 1 fr = repeat (3, 1fr */
    grid-template-columns: 1fr;
    /* height - auto makes rows whatever size content is*/
    /* use 1fr for mobile sizing */
    grid-template-rows: auto;
    /* padding */
    /* make space between columns wider does not cover outside of grid*/
    grid-gap: 1rem;
    /* make space between rows higher does not cover outside of grid */
    /* turn off to use media feature for responsive */
    grid-column-gap: 1rem;
    /* grid-row-gap: 2rem; */
    /* background: pink; */
}
@media only screen and (min-width: 425px) {
        .grid {
            grid-template-columns: 1fr 1fr; 
    }
}
@media only screen and (min-width: 665px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr; 
}
}
@media only screen and (min-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr; 
}
}
.box {
    height: 200px;
    width: 200px;
    background-color: red;
}
@media only screen and (min-width: 425px) {
    .box {
        width: 200px;
        margin: 0;
    }
}